PAGE_ACCESS_TOKEN=EAAI2Wy65aGABO0mrjIzcXjIRVsVxrKlVYNJgCKXMJtwnBUfJa2En1mHZAa0hFOWWVDT2zxqZBA9wq0peNMuX8zPqXKQnQZA5erSOCzDNLumgl7ZCgBWoqFvoTkR3EI2xE66LrbMZBjB2Vmq6Ta9jtFY7FiSIgRVAqtPOU5ReN0c5XM0V28HjMTF2vX0226kq4twLcYQZCPey0voRnCcAZDZD
VERIFY_TOKEN=nam123455A
MONGO_URI=mongodb+srv://truongnam0304:nam123455A@chatbot.vhiilyj.mongodb.net/?retryWrites=true&w=majority&appName=chatbot
PORT=4000